server {
    listen 80;
    
    # Lokasi file hasil build React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Penting untuk React Router (agar tidak 404 saat refresh halaman)
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}